<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      h1 {
        border-top: 2px dashed rgb(222, 55, 8);
        padding: 10px 0;
        color: cadetblue;
        background-color: beige;
      }
      img {
        margin: 0;
      }
      footer {
        background-color: rgb(134, 165, 219);
        border-top: 3px solid rgb(161, 230, 25);
      }
      footer .linkStyle {
        color: rgb(231, 227, 13);
        font-size: 20px;
        margin: 10px 15px;
      }
      footer .linkStyle:hover {
        background-color: darkslateblue;
        color: darkgoldenrod;
        font-size: 25px;
      }
    </style>
  </head>
  <body>
    <div>
      <header style="background: rgb(190, 188, 188); height: 90px">
        <table cellspacing="20">
          <tr>
            <td>
              <img
                src="./images/Amir.png"
                width="50"
                height="50"
                alt="profile"
              />
            </td>
            <td>
              <p style="font-size: 18px">Amirhossein Almasi</p>
            </td>
          </tr>
        </table>
      </header>
      <footer>
        <a href="./includes/html_tags.html" class="linkStyle"><b>Tags</b></a>

        <!-- <a href="./html_atributes.html" class="linkStyle"><b>Atributes</b></a> -->
      </footer>
    </div>
    <h1 align="center">HTML structure</h1>
    <img src="./images/first.jpg" width="100%" alt="first" />
    <img src="./images/secound.jpg" width="100%" alt="secound" />
  </body>
</html>
